# IntexII_Project_4_2

./: IntexII_Project_4_2.sln
IntexII_Project_4_2/: IntexIIProjectDb.sqlite  IntexII_Project_4_2.csproj  Program.cs  appsettings.json
IntexII_Project_4_2/Controllers/: HomeController.cs
IntexII_Project_4_2/Data/: ApplicationDbContext.cs
IntexII_Project_4_2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IntexII_Project_4_2/Migrations/: 20240407153043_initial.Designer.cs  20240407153043_initial.cs  20240407153933_second.Designer.cs  20240407153933_second.cs  20240407154049_three.Designer.cs  20240407154049_three.cs  20240409155454_initial2.Designer.cs  20240409155454_initial2.cs  20240409163456_update2.Designer.cs  20240409163456_update2.cs  20240409163955_update3.Designer.cs  20240409163955_update3.cs  20240409164134_update4.Designer.cs  20240409164134_update4.cs  20240409164243_update5.Designer.cs  20240409164243_update5.cs  20240409164440_update6.Designer.cs  20240409164440_update6.cs  20240409164522_update7.Designer.cs  20240409164522_update7.cs  20240409165051_FixingBools.Designer.cs  20240409165051_FixingBools.cs  20240409182313_Update9.Designer.cs  20240409182313_Update9.cs  20240409185210_initial.Designer.cs  20240409185210_initial.cs  IntexProjectDbContextModelSnapshot.cs
IntexII_Project_4_2/Models/: Customer.cs  EFIntexProjectRepository.cs  ErrorViewModel.cs  IIntexProjectRepository.cs  IntexProjectDbContext.cs  LineItem.cs  Order.cs  Product.cs
IntexII_Project_4_2/Properties/: launchSettings.json
IntexII_Project_4_2/Views/: _ViewImports.cshtml
(+10 files in other folders)
